:root {

    --ff: Roboto, Arial, sans-serif;
    --ff-hdlns: "Roboto Slab", Courier, monospace;

    --fs-bs: 18px;
    --fs-lg: calc(var(--fs-bs) * 2);
    --fs-mdm: calc(var(--fs-bs) * 1.6);

    --fw-bld: 700;
    --fw-rglr: 400;

    --bs-clr: #333;
    --prmry-clr: #dd1166;
    --scndry-clr: rgb(73, 82, 225);

    --cntnt-mx-wdth: 800px;
    --brkpnt-tblt: var(--cntnt-mx-wdth);
}


.content {
    margin-bottom: calc(var(--fs-bs)*2);
}

.invers {
    --bs-clr: #aaa;
    --scndry-clr: var(--prmry-clr);
    background-color: #222;
    padding: var(--fs-bs);
}

body {
    font-family: var(--ff);
    font-size: var(--fs-bs);
    color: var(--bs-clr);
}

h1,
h2,
h3 {
    font-family: var(--ff-hdlns);
    line-height: 110%;
    font-weight: var(--fw-bld);
}

h1 {
    color: var(--prmry-clr);
    font-size: var(--fs-lg);
}

h2 {
    color: var(--scndry-clr);
    font-size: var(--fs-mdm);
}

h3 {
    color: var(--scndry-clr);
    font-size: var(--fs-rglr, 16px);
}

p {
    color: var(--bs-clr);
}
