<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Using Grid Lines</title>
    <link rel="stylesheet" href="styles/grid-helper.css">

    <style>
        .grid{
            padding: var(--fs-bs);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: var(--fs-bs);
            grid-row-gap: var(--fs-bs);
            height: 100vh;
        }
        
        .site-header{
            grid-column: 1/5;
            grid-row: 1/2;
        }

        .content.right{
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .content.left{
            grid-column: 3/5;
            grid-row: 2/3;
        }

        /*.box1{
            grid-column: 1/2;
            grid-row: 1/3;
        }*/


    </style>
</head>

<body>
    <div class="wrapper grid">
        <header class="site-header">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis error quos!</h1>
            <h2>Maxime eligendi doloribus laborum aspernatur harum maiores voluptatem repellat adipisci molestiae eius.</h2>
        </header>
        <div class="content right">
            <h3>Content right: Consectetur adipisicing elit. Fugiat officia officiis quae sit, quis nobis doloribus nisi, quaerat aliquid aperiam.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequatur ullam recusandae mollitia id, dolore nam vero omnis voluptatem, minus rerum maiores commodi exercitationem ipsam perferendis debitis, blanditiis sint! Ipsam.</p>
            <p>Necessitatibus quo, atque eveniet minus dolorum aliquam, autem saepe quisquam recusandae vero nemo, beatae corporis. Iure ratione fuga soluta neque molestias, esse? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="content left">
            <h3>Content left: Fugiat officia officiis quae sit, quis nobis doloribus nisi, quaerat aliquid aperiam.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequatur ullam recusandae mollitia id, dolore nam vero omnis voluptatem, minus rerum maiores commodi exercitationem ipsam perferendis debitis, blanditiis sint! Ipsam.</p>
            <p>Necessitatibus quo, atque eveniet minus dolorum aliquam, autem saepe quisquam recusandae vero nemo, beatae corporis. Iure ratione fuga soluta neque molestias, esse? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>

        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque est sit itaque delectus asperiores, ducimus, dolore nobis expedita minus labore!</div>
        <div class="box2">Facilis possimus sed, iusto, praesentium, ratione eligendi itaque ex minima alias inventore maiores. Provident quod accusamus, nisi quisquam, beatae eius.</div>
        <div class="box3">Iure ratione commodi beatae nobis accusamus impedit numquam architecto dolorum sunt cumque perferendis consequuntur distinctio, magnam aliquid eaque cupiditate nihil!</div>
        <div class="box4">Dignissimos voluptatem culpa repellat asperiores iste voluptatum a consequuntur eveniet aperiam quam laudantium cumque adipisci, ex error earum, voluptates est.</div>


    </div>
</body>

</html>