<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Usage of CSS Grid</title>
    <link rel="stylesheet" href="styles/grid-helper.css">

    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: var(--fs-bs);
            grid-row-gap: var(--fs-bs);
        }

        .flexbox{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .flexbox > *{
            width: 25%;
        }
        
        .wrapper > div{
            padding: var(--fs-bs);
        }

        .wrapper > div:nth-child(odd){
            background-color: #ddd;
        }


    </style>
</head>

<body>
    <div class="wrapper grid">
        <header>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis error quos!</h1>
            <h2>Maxime eligendi doloribus laborum aspernatur harum maiores voluptatem repellat adipisci molestiae eius.</h2>
        </header>
        <div class="content">
            <h3>Consectetur adipisicing elit. Fugiat officia officiis quae sit, quis nobis doloribus nisi, quaerat aliquid aperiam.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequatur ullam recusandae mollitia id, dolore nam vero omnis voluptatem, minus rerum maiores commodi exercitationem ipsam perferendis debitis, blanditiis sint! Ipsam.</p>
            <p>Necessitatibus quo, atque eveniet minus dolorum aliquam, autem saepe quisquam recusandae vero nemo, beatae corporis. Iure ratione fuga soluta neque molestias, esse? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="content invers">
            <h3>Fugiat officia officiis quae sit, quis nobis doloribus nisi, quaerat aliquid aperiam.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequatur ullam recusandae mollitia id, dolore nam vero omnis voluptatem, minus rerum maiores commodi exercitationem ipsam perferendis debitis, blanditiis sint! Ipsam.</p>
            <p>Necessitatibus quo, atque eveniet minus dolorum aliquam, autem saepe quisquam recusandae vero nemo, beatae corporis. Iure ratione fuga soluta neque molestias, esse? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
    </div>

    <div class="wrapper grid">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque est sit itaque delectus asperiores, ducimus, dolore nobis expedita minus labore!</div>
        <div>Facilis possimus sed, iusto, praesentium, ratione eligendi itaque ex minima alias inventore maiores. Provident quod accusamus, nisi quisquam, beatae eius.</div>
        <div>Iure ratione commodi beatae nobis accusamus impedit numquam architecto dolorum sunt cumque perferendis consequuntur distinctio, magnam aliquid eaque cupiditate nihil!</div>
        <div>Dignissimos voluptatem culpa repellat asperiores iste voluptatum a consequuntur eveniet aperiam quam laudantium cumque adipisci, ex error earum, voluptates est.</div>
        <div>Itaque, ducimus quos saepe dignissimos quas maiores enim aliquid numquam, nesciunt in, quia, nihil obcaecati voluptatibus earum officiis distinctio doloremque?</div>
        <div>Alias consequuntur dolorum, minus. Adipisci, omnis esse dolorem nam aliquam, laudantium praesentium excepturi pariatur in magni, consequuntur earum. Harum, laborum.</div>
        <div>Officia consequuntur beatae facilis. Asperiores, beatae corporis quae similique sint, amet quidem repudiandae cum repellendus rem, veritatis impedit error molestiae!</div>
        <div>Sint a repudiandae tempora enim magnam! Aliquam provident iste ea, ducimus mollitia officiis, commodi eligendi labore temporibus, dolorum enim praesentium.</div>
        <div>Dignissimos sequi illo doloremque rerum maiores consequatur veritatis minima possimus nam tempora impedit consequuntur quasi vitae ullam similique, enim, necessitatibus.</div>
        <div>Eum similique eveniet dolor repellat aliquid vero ab, nostrum corporis, odit odio tempore voluptates sapiente animi praesentium at numquam pariatur?</div>

    </div>
</body>

</html>