<!DOCTYPE html>
<html>
  <head>
    <title>News PWA</title>
    <meta charset="utf-8"/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="shortcut icon" href="images/tab-icon/favicon.ico"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
  </head>
  <body>
    <header>
      <a href="../../index.html"><h1>News PWA</h1></a>
      <span id="nav-icon">
        <img class="menu-icon" src="../images/signs-icon/menu-icon.svg"/>
      </span>
      <div class="overlay">
        <a href="javascript:void(0)" class="closeBtn">&times;</a>
        <div class="overlay-content">
          <a href="../../index.html">Home</a>
        </div>
      </div>
    </header>
    <main id="main-info">
      <div>
        Die Entwicklung dieser NewsPWA ist Teil des Workshops von <br/> <b>Dennys Plettlinger</b>
      </div>
    </main>
    <script src="../js/navigation.js"></script>
  </body>
</html>
