body{
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 300;
  margin: 0 auto;
  padding: 0;
  background: #ffffff;
}

header{
  background-color: rgb(0, 112, 192);
  /* background-color: #8b9296; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

h1{
  margin: 20px;
  text-transform: uppercase;
  font-weight: 200;
  color: white;
}

a{
  text-decoration: none;
}

.menu-icon{
  height: 30px;
  width: 30px;
  margin-right: 30px;
}

/* ===== Selector Start =====*/
.selector-wrapper{
  text-align: center;
  margin: 40px;
}

select {
  width:200px;
  height:40px;
  font-size:15px;
  color:black;
  border:2px solid #0070C0;
  -webkit-appearance:none;
  border-radius:10px;
  padding:0 15px;
  background:white url('../images/signs-icon/down-arrow.svg') 170px center no-repeat;
  background-size:20px;
  display:block;
  margin:0 auto;
}
/* ===== Selector End ======*/

/* ===== News-card Start =====*/
 #main-wrapper{
  flex-flow: wrap;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  margin: 0;
  height: 100%;
}

figure.news-card {
  font-family: 'Thasadith', sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}
figure.news-card * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
figure.news-card img {
  max-width: 100%;
  vertical-align: top;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  opacity: 0.95;
}
figure.news-card figcaption {
  padding: 25px;
  position: relative;
}

figure.news-card h3,
figure.news-card p {
  margin: 0;
  padding: 0;
}
figure.news-card h3 {
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 600;
  color: #333333;
  text-transform: uppercase;
}
figure.news-card p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}
figure.news-card button {
  border: medium none;
  padding: 10px 20px;
  background-color: rgb(0, 112, 192);
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.8em;
}
figure.news-card a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.news-card:hover img,
figure.news-card.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
figure.news-card:hover .date,
figure.news-card.hover .date {
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.news-card:hover i,
figure.news-card.hover i {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  background-color: rgb(0,0,0,1);
  opacity: 0;
}
figure.news-card:hover button,
figure.news-card.hover button {
  background-color: #0070C0;
}
/* ===== new-card End =====*/

/* ===== Return to top Start ====== */
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 3;
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
    color: #fff;
}

.up-arrow{
  height: 20px;
  width: 18px;
  margin-right: 0px;
}
/* ===== Return to top End ====== */

/* ===== Nav-Overlay Start =====*/
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.95);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closeBtn {
  position: absolute;
  top: -4px;
  right: 30px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closeBtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

@media screen and (max-width: 736px) {
  .overlay a {
    color: #f1f1f1;
  }
}
/* ===== Nav-Overlay End =====*/

#main-info{
  margin: 50px;
  text-align: center;
}
