/*-----------------------------------------------------------------------------
variables.css                                                                  
Enthält alle CSS Variabeln. 

Wer es noch schöner möchte, möge sich mal https://cssguidelin.es/ anschauen.
----------------------------------------------------------------------------*/


:root {

    /* Basisgröße
    ----------------------------------------*/
    --base: 1em;

    /* 
    Farben
    ----------------------------------------*/
    --color-mi-blau: rgb(73, 82, 225);
    --color-mi-pink: #dd1166;
    --color-mi-gruen: #00AD2F;
    --color-mi-lila: #9313ce;
    --color-mi-lila-light: #C8BBCE;
    --color-mi-black: #231f20;
    --color-mi-grau: #aaaaaa;
    --color-text: #000;
    --color-headlines: #666;
    --color-backgrounds: #efefef;
    --color-borders: rgba(0, 0, 0, 0.3);
    /* 
    Abstände. Hierzu gibt es auch ein schönes Konzept
    https://medium.com/eightshapes-llc/space-in-design-systems-188bcbae0d62 */
    --content-width: 960px;
    /*
    Innenabstände umlaufend, z.B. für Buttons.
    ----------------------------------------*/
    --space-inset: var(--base);
    --space-inset-s: calc(var(--base) * 0.5);
    --space-inset-l: calc(var(--base) * 1.5);
    --space-inset-xl: calc(var(--base) * 1.5);
    /* 
    Vertikale Abstände von Stapeln, also
    Elementen, die untereinander angeordnet 
    werden.
    ----------------------------------------*/
    --space-stack: var(--base);
    --space-stack-xs: calc(var(--base) * 0.25);
    --space-stack-s: calc(var(--base) * 0.5);
    --space-stack-l: calc(var(--base) * 1.5);
    --space-stack-xl: calc(var(--base) * 2);
    --space-stack-xxl: calc(var(--base) * 4);
    /* 
    Horizontale Abstände von Reihen, also
    Elementen, die nebeneinander angeordnet 
    werden.
    ----------------------------------------*/
    --space-inline: var(--base);
    --space-inline-xs: calc(var(--base) * 0.25);
    --space-inline-s: calc(var(--base) * 0.5);
    --space-inline-l: calc(var(--base) * 1.5);
    --space-inline-xl: calc(var(--base) * 2);
    /* 
    Schrift
    ----------------------------------------*/
    --fontsize: var(--base);
    --fontsize-s: calc(var(--base) * 0.75);
    --fontsize-l: calc(var(--base) * 1.25);
    --fontsize-xl: calc(var(--base) * 1.5);
    --fontsize-xxl: calc(var(--base) * 2.5);
}