/*-----------------------------------------------------------------------------
base.css                                                                  
Enthält alle grundlegenden Regeln sowie zentrale helper. 

Wer es noch schöner möchte, möge sich mal https://cssguidelin.es/ anschauen.
----------------------------------------------------------------------------*/


/* Basic Styles 
-----------------------------------------------------------------------------*/

body {
    font-size: 1.8rem;
    color: var(--color-text);
}

li,
a,
p,
td,
th {
    hyphens: auto;
    -webkit-hyphens: auto;
}


/* helper 
-----------------------------------------------------------------------------*/

.hidden {
    display: none !important;
}


/* Material Design Icons
http://google.github.io/material-design-icons/
-----------------------------------------------------------------------------*/

.material-icons {
    padding-right: var(--space-inline-s);
}

/* Rules for sizing the icon. */

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}


/* Rules for using icons as black on a light background. */

.material-icons.md-dark {
    color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
    color: rgba(0, 0, 0, 0.26);
}


/* Rules for using icons as white on a dark background. */

.material-icons.md-light {
    color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
    color: rgba(255, 255, 255, 0.3);
}