/*----------------------------------------------------------------------------
layout.css                                                                  
Enthält alle übergreifenden typographischen Regeln.  

Wer es noch schöner möchte, möge sich mal https://cssguidelin.es/ anschauen.
----------------------------------------------------------------------------*/


/* Content
-----------------------------------------------------------------------------*/

.content {
    padding: var(--space-inset-l);
    margin: 0 auto;
    max-width: var(--content-width);
}


/* Section
-----------------------------------------------------------------------------*/

.section {
    padding-bottom: var(--space-stack-l);
}

.section__header {
    border-top: var(--color-borders) 1px dotted;
    padding-top: var(--space-stack);
}


/* Grid
-----------------------------------------------------------------------------*/

.grid {
    display: grid;
    grid-column-gap: var(--space-inset);
}

.grid-is-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-is-2 {
    grid-template-columns: 1fr 1fr;
}