/* ----------------------------------------------------------------------------
components.css                                                                  
Enthält alle Regeln zu Komponenten.  

Wer es noch schöner möchte, möge sich mal https://cssguidelin.es/ anschauen.
----------------------------------------------------------------------------*/


/* Site Header
-----------------------------------------------------------------------------*/

.site-header {
    margin-bottom: var(--space-stack-xxl);
    height: 99vh;
    background-color: var(--color-mi-lila);
    /* zur Zentrierung des Contents */
    display: flex;
    align-items: center;
    justify-content: center;
    /* Damit der Button unten und zentriert sitzt */
    position: relative;
}

.site-header__key-visual {
    background-image: url("../images/header-illustration.svg");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    margin-bottom: var(--space-stack-xl);
}

.site-header__content {
    flex: 1;
    text-align: center;
}

.site-header__content .title {
    color: #fff;
}

.site-header__content .subtitle {
    font-size: var(--fontsize-l);
    color: #fff;
}

.site-header__launch-button {
    background-color: var(--color-mi-lila);
    border: none;
    position: absolute;
    padding-bottom: var(--space-stack-xxl);
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}


/* Task List
-----------------------------------------------------------------------------*/

.task-list__item {
    display: block;
    background-color: var(--color-backgrounds);
    padding: var(--space-inset-xl);
    border-left: var(--space-inline-xs) solid var(--color-mi-pink);
}


/* Footer
-----------------------------------------------------------------------------*/

.footer {
    margin-top: var(--space-stack-xxl);
    padding-top: var(--space-stack-xl);
    padding-bottom: var(--space-stack-xxl);
    background-color: var(--color-backgrounds);
    border-top: solid 1px var(--color-mi-lila);
}


/* Video
-----------------------------------------------------------------------------*/

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Accordion
-----------------------------------------------------------------------------*/

.section.js-accordion:hover {
    cursor: pointer;
}

.section.js-accordion .section__content {
    max-height: 0;
    transition: all 1s;
    overflow: hidden;
}

.section.js-accordion.active .section__content {
    max-height: 2000px;
    height: auto;
}


/* Showcase
-----------------------------------------------------------------------------*/

.showcase {
    display: grid;
    margin-left: var(--space-inline);
    margin-right: var(--space-inline);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #efefef;
}

.showcase.rowmode {
    grid-template-columns: 1fr;
}

@media (max-width: 90rem) {
    .showcase {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 70rem) {
    .showcase {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 50rem) {
    .showcase {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 30rem) {
    .showcase {
        m grid-template-columns: 1fr;
    }
}

.showcase__item {
    padding: var(--space-inset-l) !important;
    background-color: rgba(147, 19, 2, 0.5);
    background-size: cover;
    border-top: solid 1px rgba(255, 255, 255, 0.5);
    border-left: solid 1px rgba(255, 255, 255, 0.5);
    min-height: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.showcase__item h3 {
    margin-bottom: var(--space-stack-xxl);
}

.showcase__item p {
    margin-bottom: var(--space-stack-s);
    line-height: 130%;
}

.showcase__item a,
.showcase__item p {
    color: #fff;
}


/* Button Group
-----------------------------------------------------------------------------*/

.button-group {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 48px 48px;
}

.button-group__item {
    display: inline-block;
    border: solid 1px var(--color-borders);
    padding: 0;
    width: 48px;
    height: 48px;
    transition: background-color 0.5s;
}

.button-group__item:hover {
    background-color: var(--color-mi-lila-light);
    cursor: pointer;
}

.button-group__item.is-active {
    background-color: var(--color-mi-lila-light);
}

.button-group__item+.button-group__item {
    border-left: none;
}

.button-group__item i {
    display: block;
    width: 100%;
    height: 100%;
    margin-left: -2px;
}