<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Usage of Custom Properties</title>
    <style>
     :root {

        --ff: Roboto, Arial, sans-serif;
        --ff-hdlns: "Roboto Slab", Courier, monospace;

        --fs-bs: 18px;
        --fs-lg: calc(var(--fs-bs) * 2);
        --fs-mdm: calc(var(--fs-bs) * 1.6);

        --fw-bld: 700;
        --fw-rglr: 400;

        --bs-clr: #333;
        --prmry-clr: #dd1166;
        --scndry-clr: rgb(73, 82, 225);

        --cntnt-mx-wdth: 800px;
        --brkpnt-tblt: var(--cntnt-mx-wdth);
    }

    .wrapper {
        margin: auto;
        max-width: var(--cntnt-mx-wdth);
    }

    .content {
        margin-bottom: calc(var(--fs-bs)*2);
    }

    .invers {
        --bs-clr: #aaa;
        --scndry-clr: var(--prmry-clr);
        background-color: #222;
        padding: var(--fs-bs);
    }

    body {
        font-family: var(--ff);
        font-size: var(--fs-bs);
        color: var(--bs-clr);
    }

    h1,
    h2,
    h3 {
        font-family: var(--ff-hdlns);
        line-height: 110%;
        font-weight: var(--fw-bld);
    }

    h1 {
        color: var(--prmry-clr);
        font-size: var(--fs-lg);
    }

    h2 {
        color: var(--scndry-clr);
        font-size: var(--fs-mdm);
    }

    h3 {
        color: var(--scndry-clr);
        font-size: var(--fs-rglr, 16px);
    }

    p {
        color: var(--bs-clr);
    }

    @media screen and (max-width: 800px) {
         :root {
            --fs-bs: 14px;
        }
    }
    </style>
</head>

<body>
    <main class="wrapper">
        <header>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis error quos!</h1>
            <h2>Maxime eligendi doloribus laborum aspernatur harum maiores voluptatem repellat adipisci molestiae eius.</h2>
        </header>
        <div class="content">
            <h3>Consectetur adipisicing elit. Fugiat officia officiis quae sit, quis nobis doloribus nisi, quaerat aliquid aperiam.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequatur ullam recusandae mollitia id, dolore nam vero omnis voluptatem, minus rerum maiores commodi exercitationem ipsam perferendis debitis, blanditiis sint! Ipsam.</p>
            <p>Necessitatibus quo, atque eveniet minus dolorum aliquam, autem saepe quisquam recusandae vero nemo, beatae corporis. Iure ratione fuga soluta neque molestias, esse? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="content invers">
            <h3>Fugiat officia officiis quae sit, quis nobis doloribus nisi, quaerat aliquid aperiam.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequatur ullam recusandae mollitia id, dolore nam vero omnis voluptatem, minus rerum maiores commodi exercitationem ipsam perferendis debitis, blanditiis sint! Ipsam.</p>
            <p>Necessitatibus quo, atque eveniet minus dolorum aliquam, autem saepe quisquam recusandae vero nemo, beatae corporis. Iure ratione fuga soluta neque molestias, esse? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
    </main>
    <script>
    /* const ele = document.querySelector("body");
            	const customProperties = getComputedStyle(ele);
            	const primaryColor = customProperties.getPropertyValue('--prmry');
            	console.log(primaryColor);
        		ele.style.setProperty('--prmry', "#00ff00"); */
    </script>
</body>

</html>