<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <title>News PWA</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <link rel="stylesheet" href="assets/css/fonts.css"/>
    <!-- <link rel="manifest" href="manifest.json" /> -->
  </head>
  <body>
    <header>
      <a href="index.html"><h1>News PWA </h1></a>
      <span id="nav-icon">
        <img class="menu-icon" src="assets/images/signs-icon/menu-icon.svg" alt="menu"/>
      </span>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)"  class="closeBtn">&times;</a>
        <div class="overlay-content">
          <a href="assets/info/info.html">Info</a>
        </div>
      </div>
    </header>
    <main>
      <div class="selector-wrapper">
        <select id="source-selector"></select>
      </div>
      <div id="main-wrapper"></div>
    </main>
    <a href="javascript:" id="return-to-top">
      <i>
        <img class="up-arrow" src="assets/images/signs-icon/up-arrow.svg" alt="menu"/>
      </i>
    </a>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/scrollup.js"></script>
  </body>
</html>
